name: release

on:
  pull_request:
    paths-ignore:
      - 'docs/**'
      - '.clang-format'
      - '.gitignore'
      - 'README.md'
  workflow_dispatch:
    inputs:
      release_type:
        type: choice
        description: Release type
        options:
        - major
        - minor
        - patch
        default: patch

jobs:
  release:
    runs-on: [ ubuntu-22.04 ]
    environment: prod
    
    steps:
      - name: Check out branch
        uses: actions/checkout@v3
      
      - name: Create release branch
        run: git checkout -b release/latest

      - name: Set git user
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'bot@nil.foundation'

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          registry-url: 'https://registry.npmjs.org'
          
      - name: Update version in package.json
        run: |
          npm version ${{ inputs.release_type }} -m "${{ inputs.release_type }} release %s"
          git status

      - name: Push new branch
        run: git push origin release/latest

      - name: Create pull request into main
        uses: thomaseizinger/create-pull-request@1.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          head: release/latest
          base: master
          title: Update version in package.json
          reviewers: ${{ github.event.issue.user.login }}
          body: |
              Hi!
              This PR was created in response workflow running.
              I've updated the version in package.json.

      # - name: Publish package on GPR
      #   run: |
      #     npm config set registry https://npm.pkg.github.com
      #     npm set //npm.pkg.github.com/:_authToken ${{ secrets.GITHUB_TOKEN }}
      #     npm publish

      # - name: Publish package on NPM
      #   run: npm publish
      #   env: 
      #     NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
